# MpSystem

./: .gitignore  DDL.sql  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/edu/hist/business/controller/: YpmlAction.java  YpxxAction.java
src/main/java/cn/edu/hist/business/service/: YpmlService.java  YpxxService.java
src/main/java/cn/edu/hist/business/service/impl/: YpmlServiceImpl.java  YpxxServiceImpl.java
src/main/java/cn/edu/hist/commons/: ActiveUser.java  Config.java  LoginInterceptor.java  Menu.java  Operation.java  PageQuery.java  WebAppConfigurer.java
src/main/java/cn/edu/hist/commons/context/: Config.java
src/main/java/cn/edu/hist/commons/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/cn/edu/hist/dict/service/: SystemConfigService.java
src/main/java/cn/edu/hist/dict/service/impl/: SystemConfigServiceImpl.java
src/main/java/cn/edu/hist/mapper/: AreaBackupMapper.java  BasicinfoMapper.java  BssSysAreaMapper.java  BssSysDeploynodeMapper.java  BssSysLogMapper.java  BssSysModuleMapper.java  BssSysOperateMapper.java  BssSysRoleMapper.java  BssSysRolemoduleMapper.java  BssSysRolenodeMapper.java  BssSysRoleoperateMapper.java  BssSysRolesysMapper.java  BssSysSystemMapper.java  DictinfoMapper.java  DicttypeMapper.java  ErrorTaskBackupMapper.java  GysypmlControlMapper.java  GysypmlMapper.java  GysypmlMapperCustom.java  SyslogMapper.java  SysmoduleMapper.java  SysoperationMapper.java  SysroleMapper.java  SysrolemoduleMapper.java  SysuserMapper.java  SysuserMapperCustom.java  UserareaMapper.java  UsergysMapper.java  UsergysareaMapper.java  UserjdMapper.java  UserroleMapper.java  UseryyMapper.java  YppmbackupMapper.java  YpxxBackupMapper.java  YpxxMapper.java  YpxxMapperCustom.java  Yycgdmx2014Mapper.java  YycgdmxMapper.java  Yycgdrk2014Mapper.java  YycgdrkMapper.java  (+5 more)
src/main/java/cn/edu/hist/model/: AreaBackup.java  AreaBackupExample.java  Basicinfo.java  BasicinfoExample.java  BssSysArea.java  BssSysAreaExample.java  BssSysDeploynode.java  BssSysDeploynodeExample.java  BssSysLog.java  BssSysLogExample.java  BssSysModule.java  BssSysModuleExample.java  BssSysOperate.java  BssSysOperateExample.java  BssSysRole.java  BssSysRoleExample.java  BssSysRolemodule.java  BssSysRolemoduleExample.java  BssSysRolenode.java  BssSysRolenodeExample.java  BssSysRoleoperate.java  BssSysRoleoperateExample.java  BssSysRolesys.java  BssSysRolesysExample.java  BssSysSystem.java  BssSysSystemExample.java  Dictinfo.java  DictinfoExample.java  Dicttype.java  DicttypeExample.java  ErrorTaskBackup.java  ErrorTaskBackupExample.java  Gysypml.java  GysypmlControl.java  GysypmlControlExample.java  GysypmlCustom.java  GysypmlExample.java  GysypmlQueryVo.java  Syslog.java  SyslogExample.java  (+50 more)
src/main/java/cn/edu/hist/user/controller/: UserController.java
src/main/java/cn/edu/hist/user/service/: SysuserService.java
src/main/java/cn/edu/hist/user/service/impl/: SyuserServiceImpl.java
src/main/java/cn/edu/hist/user/vo/: SysuserVo.java
src/main/java/cn/edu/hist/util/: ContentComparator.java  DateUtil.java  ExcelUtils.java  FileUtil.java  IpUtil.java  MD5.java  MyUtil.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java
src/main/java/cn/edu/hist/util/poi/: ExcelExportSXXSSF.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsRead.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: db-mysql.properties  generatorConfig.xml
src/main/resources/mybatis-mapper/: AreaBackupMapper.xml  BasicinfoMapper.xml  BssSysAreaMapper.xml  BssSysDeploynodeMapper.xml  BssSysLogMapper.xml  BssSysModuleMapper.xml  BssSysOperateMapper.xml  BssSysRoleMapper.xml  BssSysRolemoduleMapper.xml  BssSysRolenodeMapper.xml  BssSysRoleoperateMapper.xml  BssSysRolesysMapper.xml  BssSysSystemMapper.xml  DictinfoMapper.xml  DicttypeMapper.xml  ErrorTaskBackupMapper.xml  GysypmlControlMapper.xml  GysypmlMapper.xml  GysypmlMapperCustom.xml  SyslogMapper.xml  SysmoduleMapper.xml  SysoperationMapper.xml  SysroleMapper.xml  SysrolemoduleMapper.xml  SysuserMapper.xml  SysuserMapperCustom.xml  UserareaMapper.xml  UsergysMapper.xml  UsergysareaMapper.xml  UserjdMapper.xml  UserroleMapper.xml  UseryyMapper.xml  YppmbackupMapper.xml  YpxxBackupMapper.xml  YpxxMapper.xml  YpxxMapperCustom.xml  Yycgdmx2014Mapper.xml  YycgdmxMapper.xml  Yycgdrk2014Mapper.xml  YycgdrkMapper.xml  (+5 more)
src/main/resources/resources/: messages.properties
src/main/resources/static/: index.css  menu.json
src/main/resources/static/css/: index.css
src/main/resources/static/js/: clock.js  custom.box.main.js  custom.jquery.form.js  index.js  login.js
src/main/resources/static/js/formvalidator/: formValidatorRegex.js
src/main/resources/static/styles/: style.css
src/main/resources/static/template/: ypxx_template.xls
src/main/resources/templates/: demo.html  index.html  login.html
src/main/resources/templates/base/: common_css.jsp  common_js.jsp  error.jsp  first.jsp  home.html  login.html  login.jsp  refuse.jsp  success.jsp  tag.jsp  welcome.html  welcome.jsp
src/main/resources/templates/base/user/: addsysuser.html  addsysuser.jsp  editsysuser.html  queryuser.html  queryuser.jsp
src/main/resources/templates/business/ypml/: exportYpxx.html  importypxx.html  querygysypml.html  querygysypmladd.html
src/main/resources/templates/mdns/: lookbook.html
